# Sage

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/kdbrian/sage/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/github/junrdev/sage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kdbrian/sage/: MainActivity.kt  Sage.kt
app/src/main/java/com/kdbrian/sage/data/datastore/: AppDataStore.kt
app/src/main/java/com/kdbrian/sage/data/local/: AppDataStore.kt  SageDb.kt
app/src/main/java/com/kdbrian/sage/data/local/dao/: InAppActivityDao.kt
app/src/main/java/com/kdbrian/sage/data/local/impl/: AppActivityServiceImpl.kt
app/src/main/java/com/kdbrian/sage/data/local/model/: InAppActivity.kt
app/src/main/java/com/kdbrian/sage/data/local/model/dao/: InAppActivityDao.kt
app/src/main/java/com/kdbrian/sage/data/paging/: FirestorePagingSource.kt
app/src/main/java/com/kdbrian/sage/data/remote/impl/: AnalyticsAdapterImpl.kt  DocumentRepoImpl.kt  FirebaseCategoryRepoImpl.kt  FirebaseDocumentRepo.kt  TopicRepoImpl.kt
app/src/main/java/com/kdbrian/sage/di/: analyticsModule.kt  coreModules.kt  createDocumentModules.kt  documentModules.kt  firebaseModules.kt  homeModules.kt  realmModules.kt  searchModules.kt  templateModules.kt  topicModules.kt
app/src/main/java/com/kdbrian/sage/domain/model/: CategoryModel.kt  DocumentModel.kt  InAppActivity.kt  ReferralInfo.kt  StatCard.kt  TopicItem.kt  UserProfile.kt
app/src/main/java/com/kdbrian/sage/domain/repo/: AnalyticsAdapter.kt  AppActivityService.kt  CategoryRepo.kt  DocumentRepo.kt  TopicRepo.kt
app/src/main/java/com/kdbrian/sage/nav/: MainNav.kt  Route.kt
app/src/main/java/com/kdbrian/sage/presentation/nav/: MainNav.kt  Route.kt
app/src/main/java/com/kdbrian/sage/presentation/ui/composables/: ActionButton.kt  ActionButtonRow.kt  BookBottomNavBar.kt  BookCard.kt  BookCardStack.kt  BottomNavItem.kt  CategoryChip.kt  CategoryChipRow.kt  CategoryRail.kt  CategoryRailItem.kt  CoinRewardChip.kt  DocumentCard.kt  DocumentCover.kt  DocumentList.kt  DocumentMeta.kt  PremiumStatusCard.kt  RatingChip.kt  ReferralBanner.kt  SearchBar.kt
app/src/main/java/com/kdbrian/sage/presentation/ui/screens/: BookDiscovery.kt  CategoriesScreen.kt  EmptyState.kt  HomeScreen.kt  ProfileScreen.kt  SettingsScreen.kt
app/src/main/java/com/kdbrian/sage/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kdbrian/sage/presentation/ui/util/: BottomBarItem.kt  UiTimeOut.kt
app/src/main/java/com/kdbrian/sage/presentation/viewmodel/: MainViewModel.kt
app/src/main/java/com/kdbrian/sage/ui/composables/: CategoryItem.kt  CircularProfileAvatar.kt  ListItemPreview.kt  RoundedInputField.kt  RowButton.kt  TopicCard.kt
app/src/main/java/com/kdbrian/sage/ui/screens/: CreateScreen.kt  DocumentDetails.kt  DocumentDetailsUiState.kt  GetStarted.kt  HomeScreen.kt  LandingPage.kt  MyActivity.kt  ProfileScreen.kt  SearchResults.kt  TopicDetails.kt
app/src/main/java/com/kdbrian/sage/ui/state/: CreateScreenUiState.kt  CreateScreenViewModel.kt  DocumentDetailsScreenViewModel.kt  HomeScreenUiState.kt  HomeScreenViewModel.kt  SearchResultsScreenViewModel.kt  SearchResultsUiState.kt  TopicDetailsViewModel.kt
app/src/main/java/com/kdbrian/sage/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kdbrian/sage/ui/util/: BottomBarItem.kt  UiTimeOut.kt
app/src/main/java/com/kdbrian/sage/util/: AppDataStore.kt  DateUtils.kt  FileUtils.kt  NotificationData.kt  NotificationUtils.kt  Resource.kt  Utils.kt  extractAccentColor.kt
app/src/main/java/io/github/junrdev/sage/: MainActivity.kt  SageApp.kt  SplashScreen.kt
app/src/main/java/io/github/junrdev/sage/activities/: Downloads.kt  HomeScreen.kt  Login.kt  Register.kt  ResetPassword.kt  Upload.kt
app/src/main/java/io/github/junrdev/sage/activities/fragments/: FilterResult.kt  UploadDocuments.kt  UploadImages.kt
app/src/main/java/io/github/junrdev/sage/adapter/: DownloadsRecyclerAdaper.kt  SelectedFileAdapter.kt  SelectedImagesRecyclerAdapter.kt
app/src/main/java/io/github/junrdev/sage/domain/model/: AI_FEATURES.kt  AppDocument.kt  AppUser.kt
app/src/main/java/io/github/junrdev/sage/domain/repo/: FirebaseStorageDocumentsRepo.kt  FirebaseUserRepo.kt  GenerativeAIRepo.kt  RemoteDocumentRepo.kt  RemoteUserRepo.kt
app/src/main/java/io/github/junrdev/sage/features/: GenAIText.kt
app/src/main/java/io/github/junrdev/sage/features/imagetotext/: NetworkImageToText.kt
app/src/main/java/io/github/junrdev/sage/model/: Favourite.kt  FileItem.kt  SelectedItem.kt
app/src/main/java/io/github/junrdev/sage/presentation/di/: firebaseModule.kt  geminiModule.kt
app/src/main/java/io/github/junrdev/sage/ui/composables/: DocumentPreview.kt  FeatureItem.kt
app/src/main/java/io/github/junrdev/sage/ui/nav/: App.kt  SCREENS.kt
app/src/main/java/io/github/junrdev/sage/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/io/github/junrdev/sage/ui/util/: AppPreview.kt
app/src/main/java/io/github/junrdev/sage/util/: Constants.kt
app/src/main/res/drawable/: baseline_check_24.xml  outline_brightness_alert_24.xml  roundoutlinefilled.xml
app/src/main/res/layout/: activity_downloads.xml  activity_filter_result.xml  activity_gen_aitext.xml  activity_home_screen.xml  activity_login.xml  activity_network_image_to_text.xml  activity_register.xml  activity_reset_password.xml  activity_splash_screen.xml  activity_upload.xml  activity_upload_documents.xml  activity_upload_images.xml  categoryitem.xml  chatbubblerecycleritem.xml  editselecteditemdetailsbottomsheet.xml  selectedfileitem.xml  selectedimageitem.xml
app/src/main/res/menu/: home_menu.xml  uploadmenu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kdbrian/sage/: ExampleUnitTest.kt
app/src/test/java/io/github/junrdev/sage/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+65 files in other folders)
